T6B2C 002:804.016   SEGGER J-Link V7.22b Log File
T6B2C 002:804.079   DLL Compiled: Jun 17 2021 17:22:49
T6B2C 002:804.085   Logging started @ 2025-04-19 07:13
T6B2C 002:804.090 - 19.027ms
T6B2C 002:804.099 JLINK_SetWarnOutHandler(...)
T6B2C 002:804.104 - 0.007ms
T6B2C 002:804.111 JLINK_OpenEx(...)
T6B2C 002:808.018   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6B2C 002:808.394   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6B2C 002:808.528   Decompressing FW timestamp took 119 us
T6B2C 002:816.677   Hardware: V9.40
T6B2C 002:816.690   S/N: 69406470
T6B2C 002:816.698   OEM: SEGGER
T6B2C 002:816.705   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6B2C 002:817.966   TELNET listener socket opened on port 19021
T6B2C 002:823.560   Device "ARM9" selected.
T6B2C 002:824.303   WEBSRV Starting webserver
T6B2C 002:824.405   WEBSRV Webserver running on local port 19080
T6B2C 002:824.415 - 20.306ms returns "O.K."
T6B2C 002:824.428 JLINK_GetEmuCaps()
T6B2C 002:824.434 - 0.008ms returns 0xB9FF7BBF
T6B2C 002:824.441 JLINK_TIF_GetAvailable(...)
T6B2C 002:824.610 - 0.174ms
T6B2C 002:824.623 JLINK_SetErrorOutHandler(...)
T6B2C 002:824.628 - 0.007ms
T6B2C 002:824.637 JLINK_ExecCommand("ProjectFile = "F:\lan_project\software\BIAI_UFO_Keil_Project\MDK-ARM\JLinkSettings.ini"", ...). 
T6B2C 002:825.018   Device "ARM9" selected.
T6B2C 002:825.304 - 0.672ms returns 0x00
T6B2C 002:825.320 JLINK_ExecCommand("Device = STM32G431K8Ux", ...). 
T6B2C 002:825.461   Device "ARM9" selected.
T6B2C 002:825.784 - 0.461ms returns 0x00
T6B2C 002:825.803 JLINK_GetHardwareVersion()
T6B2C 002:825.809 - 0.008ms returns 94000
T6B2C 002:825.816 JLINK_GetDLLVersion()
T6B2C 002:825.821 - 0.007ms returns 72202
T6B2C 002:825.829 JLINK_GetOEMString(...)
T6B2C 002:825.836 JLINK_GetFirmwareString(...)
T6B2C 002:825.841 - 0.007ms
T6B2C 002:825.851 JLINK_GetDLLVersion()
T6B2C 002:825.856 - 0.007ms returns 72202
T6B2C 002:825.862 JLINK_GetCompileDateTime()
T6B2C 002:825.867 - 0.007ms
T6B2C 002:825.876 JLINK_GetFirmwareString(...)
T6B2C 002:825.881 - 0.007ms
T6B2C 002:825.891 JLINK_GetHardwareVersion()
T6B2C 002:825.896 - 0.007ms returns 94000
T6B2C 002:825.904 JLINK_GetSN()
T6B2C 002:825.909 - 0.007ms returns 69406470
T6B2C 002:825.917 JLINK_GetOEMString(...)
T6B2C 002:825.926 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6B2C 002:826.640 - 0.718ms returns 0x00
T6B2C 002:826.651 JLINK_HasError()
T6B2C 002:826.659 JLINK_SetSpeed(5000)
T6B2C 002:826.757 - 0.103ms
T6B2C 002:836.623 JLINK_HasError()
T6B2C 002:836.639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T6B2C 002:836.645 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T6B2C 002:836.652 JLINK_Reset()
T6B2C 002:836.875   
  ***** Error: 
T6B2C 002:836.886   ARM9 is not supported via SWD
T6B2C 002:898.251   
  ***** Error: 
T6B2C 002:898.270   ARM9 is not supported via SWD
T6B2C 002:898.278 - 61.628ms
T6B2C 002:898.324 JLINK_GetId()
T6B2C 002:898.512   
  ***** Error: 
T6B2C 002:898.521   ARM9 is not supported via SWD
T6B2C 002:959.617   
  ***** Error: 
T6B2C 002:959.635   ARM9 is not supported via SWD
T6B2C 002:959.642 - 61.320ms returns 0x00000000
T6B2C 002:959.660 JLINK_GetId()
T6B2C 002:959.891   
  ***** Error: 
T6B2C 002:959.901   ARM9 is not supported via SWD
T6B2C 003:021.520   
  ***** Error: 
T6B2C 003:021.588   ARM9 is not supported via SWD
T6B2C 003:021.595 - 61.938ms returns 0x00000000
T6B2C 003:024.925 JLINK_GetFirmwareString(...)
T6B2C 003:024.936 - 0.013ms
T6B2C 004:478.810 JLINK_Close()
T6B2C 004:490.013 - 11.218ms
T6B2C 004:490.031   
T6B2C 004:490.037   Closed
